-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 100.76 sec <<< FAILURE! - in TestSuite
LOginDDT(com.Pavanselframework.testcases.TC_LoginDDT_001)  Time elapsed: 11.003 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.Pavanselframework.testcases.TC_LoginDDT_001.LOginDDT(TC_LoginDDT_001.java:34)

LOginDDT(com.Pavanselframework.testcases.TC_LoginDDT_001)  Time elapsed: 5.392 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.Pavanselframework.testcases.TC_LoginDDT_001.LOginDDT(TC_LoginDDT_001.java:34)

LOginDDT(com.Pavanselframework.testcases.TC_LoginDDT_001)  Time elapsed: 5.446 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.Pavanselframework.testcases.TC_LoginDDT_001.LOginDDT(TC_LoginDDT_001.java:34)

LOginDDT(com.Pavanselframework.testcases.TC_LoginDDT_001)  Time elapsed: 5.367 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.Pavanselframework.testcases.TC_LoginDDT_001.LOginDDT(TC_LoginDDT_001.java:34)

